<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fittonia Linux</title>
		<link rel="stylesheet" href="theme.css">
		<style type="text/css">
body {
	height: 100vh;
}

a {
	text-decoration: none;
	color: inherit;
}

.header {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 4em;
}

.header > :first-child :first-child {
	height: 100%;
	padding: 0;
	width: 4em;
}

.header > :first-child :nth-child(2) {
	width: 8em;
}

.header > :nth-child(2) a {
	flex-grow: 1;
}

.header > :last-child a {
	width: 4em;
}

.header a {
	font-size: 1.3em;
	padding: 0.9em;
	text-align: center;
}

body > :not(.header) {
	border-top: 4em solid transparent;
}

p {
	text-align:justify;
	text-justify: inter-word;
}

#about img {
	width: 100%;
	height: auto;
}

div:target ~ #default, div.frame1 {
	display: none;
}

#default, div:target {
	display: var(--display);
}
		</style>
		<link rel="stylesheet" href="mobile.css" media="(max-width: 1020px)">
		<link rel="stylesheet" href="desktop.css" media="(min-width: 1020px)">
		<link rel="shortcut icon" href="fittonia.svg" />
	</head>
	<body class="bg fg m-no-flex">
		<div class="header h items-grow m-hide th2 bg fg">
			<div class="h">
				<a class="hover" href="#"><img src="fittonia.svg"></a>
				<a class="hover" href="#">Fittonia Linux</a>
			</div>
			<div class="h jc-between">
				<a class="hover" href="#about">Details</a>
				<a class="hover" href="#roadmap">RoadMap</a>
				<a class="hover" href="#contribute">Contribute</a>
			</div>
			<div class="h jc-end">
				<a class="hover" href="https://gitlab.com/fittonia/">Git</a>
			</div>
		</div>
		<div class="header h items-grow d-hide th2 bg fg">
			<div class="h">
				<a class="hover" href="#"><img src="fittonia.svg"></a>
			</div>
			<div class="h jc-between">
				<a class="hover" href="#about">D</a>
				<a class="hover" href="#roadmap">R</a>
				<a class="hover" href="#contribute">C</a>
			</div>
			<div class="h jc-end">
				<a class="hover" href="https://gitlab.com/fittonia/">G</a>
			</div>
		</div>
		<div id="roadmap" class="d-h d-b1-5em m-b1-1em frame1 b4-1em jc-center">
			<div class="o-hide">
				<h2>Road Map → First release</h2>
				<ul>
					<li>Stability across all GPU drivers</li>
					<ol>
						<li>install correct nouveau and swrast drivers</li>
						<li>define GPU selection algorithm</li>
					</ol>
					<br>
					<li>Key Mappings</li>
					<ol>
						<li>create complete french key mapping</li>
						<li>automate keymap conversion from X keymaps</li>
					</ol>
					<br>
					<li>Azimuth / Servo</li>
					<ol>
						<li>run in test environment - produce headless screenshot</li>
						<li>list what works in layout-2013 vs in layout-2020</li>
						<li>complete headless surface rendering in output/graphics.rs</li>
						<li>hardware accelerated cursor - waiting for smithay/drm-rs</li>
						<li>remove use of plugins → musl libc compatibility</li>
					</ol>
					<br>
					<li>Fittonia / Buildroot</li>
					<ol>
						<li>create git repository for BR config</li>
						<li>replace init with rackd</li>
					</ol>
					<br>
					<li>Apps & Racks</li>
					<ol>
						<li>create rack from iwlwifi</li>
						<li>replace init with rackd</li>
						<li>implement fake domain name resolution</li>
					</ol>
				</ul>
			</div>
		</div>
		<div id="notyet" class="d-h d-b1-5em m-b1-1em frame1 b2-5px b3-1px b4-1em th2 jc-center">
			<div class="b3 r2 bg fg o-hide">
				<div class="p4 ac-center">
					<h3>Not yet!</h3>
					<p>Sorry to disappoint...</p>
				</div>
			</div>
		</div>
		<div id="contribute" class="d-h d-b1-5em m-b1-1em frame1 b2-5px b3-1px b4-1em th2 jc-center">
			<div class="b3 r2 bg fg o-hide">
				<div class="p4 ac-center">
					<h3>Discord</h3>
					<p>Come talk to a dev on Discord! Username:</p>
					<input class="th1 bg fg p2 m2 b3" value="bitsneak#1889" />
				</div>
			</div>
			<div class="b3 r2 bg fg o-hide">
				<div class="p4 ac-center">
					<h3>Email</h3>
					<p>You can also contact me via email:</p>
					<input class="th1 bg fg p2 m2 b3" value="royern@etu.univ-grenoble-alpes.fr" />
				</div>
			</div>
		</div>
		<div id="about" class="d-h d-grid3 d-b1-5em m-b1-1em frame1 b2-5px b3-1px b4-1em th2">
			<div class="b3 r2 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Less than 100MB</h3>
					<p>
						Fittonia is so lightweight that it fits in less
						than a hundred megabytes of space. That makes it
						very quick to download, boot, and update your OS.
					</p>
				</div>
				<img src="img/lightweight.png">
			</div>
			<div class="b3 r2 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Fast</h3>
					<p>
						Fittonia apps are all built in modern compiled
						programming languages. That makes them run very
						fast and with our helpers and libraries, they're
						easy to make.
					</p>
				</div>
				<img src="img/fast.png">
			</div>
			<div class="b3 r2 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Secure as it should be</h3>
					<p>
						The lack of user-friendly access-control
						in Linux was an issue. That's why Fittonia
						embeds a new in-kernel permission framework,
						which you will understand easily.
					</p>
				</div>
				<img src="img/secure.png">
			</div>
			<div class="r2 b3 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Portable</h3>
					<p>
						Fittonia runs very well on usb drives.
						That way, you can bring your documents
						anywhere, and even transfer your files
						without running the operating system.
					</p>
				</div>
				<img src="img/portable.png">
			</div>
			<div class="b3 r2 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Web User Interface</h3>
					<p>
						The web is beautiful, it's everywhere,
						and it's the modern way to interact with
						your user. That's why everything you see
						in Fittonia is web rendered.
					</p>
				</div>
				<img src="img/web-iface.png">
			</div>
			<div class="b3 r2 bg fg o-hide">
				<div class="p4">
					<h3 class="jt-center">Open Source Software</h3>
					<p>
						Fittonia Linux is built on a collection
						of free software. This includes
						<a class="hover" href="https://servo.org/">Servo</a>,
						the
						<a class="hover" href="https://kernel.org/">Linux Kernel</a>,
						and
						<a class="hover" href="https://mesa3d.org/">Mesa 3D</a>
						among others. Open source development is our way to go.
					</p>
				</div>
				<img src="img/open-source.png">
			</div>
		</div>
		<div id="default" class="d-h d-grow d-grid2 m-b1-1em m-frame1 b4-1em b2-1px b3-5px jc-center">
			<div class="ai-center jc-center">
				<img style="width: 30em;" src="fittonia.svg">
			</div>
			<div class="o-hide jc-center ai-start">
				<h2>Fittonia is an Operating System</h2>
				<br class="m3">
				<span>Fittonia is a work-in-progress operating system.</span>
				<span>It has reached the proof-of-concept state.</span>
				<span>It targets no particular hardware, even though only amd64 builds are available at the moment.</span>
				<br class="m3">
				<a class="th1 bg fg p4 b2 r3 hover" href="#about">Learn more</a>
			</div>
		</div>
	</body>
</html>
